\begin{thebibliography}{1}

\bibitem{balakrishnan2013predicting}
Girish Balakrishnan and Derrick Coetzee.
\newblock Predicting student retention in massive open online courses using
  hidden markov models.
\newblock 2013.

\bibitem{breslow2013studying}
Lori Breslow, David~E Pritchard, Jennifer DeBoer, Glenda~S Stump, Andrew~D Ho,
  and DT~Seaton.
\newblock Studying learning in the worldwide classroom: Research into edx’s
  first mooc.
\newblock {\em Research \& Practice in Assessment}, 8:13--25, 2013.

\bibitem{tr}
Franck Dernoncourt, Kalyan Veeramachaneni, Colin Taylor, and Una-May O'Reilly.
\newblock Moocdb: Developing standards and systems for mooc data science.
\newblock In {\em Technical Report, MIT}, 2013.

\bibitem{meinshausen2010stability}
Nicolai Meinshausen and Peter B{\"u}hlmann.
\newblock Stability selection.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(4):417--473, 2010.

\bibitem{menard2002applied}
Scott Menard.
\newblock {\em Applied logistic regression analysis}, volume 106.
\newblock Sage, 2002.

\bibitem{sarma}
Sanjay Sarma.
\newblock Lecture on massive open online courses at iim ahmedabad, india, 2013.

\bibitem{alex}
Alex Waldin.
\newblock Learning blood pressure behavior from large blood pressure waveform
  repositories and building predictive models, 2013.

\end{thebibliography}
