\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of self-proposed, self-extracted\xspace covariates\xspace \relax }}{37}{table.caption.11}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of crowd-proposed, self-extracted\xspace covariates\xspace \relax }}{39}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dropout Prediction Confusion Matrix\relax }}{50}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
